[33mcommit 881d3affb355128cb13b4c98c3da74e29079f591[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: itsmraga-hub <itsragamit@gmail.com>
Date:   Wed May 18 08:41:23 2022 -0700

    How to be up to date in git

[33mcommit b27a4748b8c3fc6333e3aee8c06d1285dab4cf8e[m
Author: itsmraga-hub <itsragamit@gmail.com>
Date:   Wed May 18 08:39:02 2022 -0700

    How to be up to date in git

[33mcommit a49b661835740f1fbb60f68fa17841ca29c0ae81[m
Author: William Raga <77661932+itsmraga-hub@users.noreply.github.com>
Date:   Wed May 18 18:35:42 2022 +0300

    Update README.md

[33mcommit 4ffcc518d131422a3bbc3f36561147414fa85468[m
Author: itsmraga-hub <itsragamit@gmail.com>
Date:   Wed May 18 08:34:08 2022 -0700

    Hot fix

[33mcommit 74c525b91ad8e759338971e10bfb0aa1c8f8aa2d[m
Author: itsmraga-hub <itsragamit@gmail.com>
Date:   Wed May 18 08:24:02 2022 -0700

    Starting to code today, so cool

[33mcommit 5ed5a238675ed78aa4ed567d1f4be3808bc81a5a[m
Author: itsmraga-hub <itsragamit@gmail.com>
Date:   Wed May 18 08:20:18 2022 -0700

    second commit

[33mcommit 61db21bf9dfb589b8fd48a5edc48cab256161226[m
Author: itsmraga-hub <itsragamit@gmail.com>
Date:   Wed May 18 08:17:53 2022 -0700

    My first commit
